{
  "name": "arxiv-browser",
  "version": "2.0.0",
  "description": "arXiv paper browser \u2014 search, library, BibTeX, AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-packager . \"arXiv Browser\" --platform=win32 --arch=x64 --out=dist --overwrite --icon=assets/icon.ico --ignore=dist --ignore=\".git\" --ignore=node_modules/electron-packager --asar",
    "build:mac": "electron-packager . \"arXiv Browser\" --platform=darwin --arch=x64 --out=dist --overwrite --icon=assets/icon.icns --ignore=dist --ignore=\".git\" --asar",
    "build:linux": "electron-packager . \"arXiv Browser\" --platform=linux --arch=x64 --out=dist --overwrite --icon=assets/icon512.png --ignore=dist --ignore=\".git\" --asar"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-packager": "^17.1.2"
  }
}